#!/usr/bin/env ruby
# -*- mode: ruby -*-

$nbr_nodes = 3
$nbr_c8 = 0
$PROVIDER = "virtualbox" # "libvirt", "virtualbox"

Vagrant.configure("2") do |config|
    ############ VM SPECS ############
    config.vm.provider $PROVIDER do |vb| # ou "kvm"
        vb.memory = "1024"
        vb.cpus = "2"
    end #$PROVIDER

    # Noeuds centos 7
    (1..$nbr_nodes-$nbr_c8).each do |n|
        config.vm.define "node#{n}" do |node| 
            node.vm.box = "centos/7"
            node.vm.box_version = "1905.1"
            node.vm.network "private_network", ip: "192.168.43.15#{n}"
            node.vm.hostname = "node#{n}"
            node.vm.provider $PROVIDER do |vb|
                vb.name = "node#{n}"
            end # $PROVIDER
        end #end worker
    end # end i

    # Noeuds centos 8
    ($nbr_nodes-$nbr_c8+1..$nbr_nodes).each do |n|
        config.vm.define "node#{n}" do |node|
            node.vm.box = "centos/8"
            node.vm.box_version = "1905.1"
            node.vm.network "private_network", ip: "192.168.43.15#{n}"
            node.vm.hostname = "node#{n}"
            node.vm.provider $PROVIDER do |vb|
                vb.name = "node#{n}"
            end # $PROVIDER
        end
    end

    # replace cloudinit, eg
    config.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines("./ssh/admansble.pub").first.strip
        s.inline = <<-SHELL
            useradd -m -s /bin/bash -U admansble -G wheel
            mkdir /home/admansble/.ssh/
            echo #{ssh_pub_key} > /home/admansble/.ssh/authorized_keys
            echo -e '"admansble" ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
        SHELL
    end # shell
end # end config
