---
- name: Create the group {{ group }}
  become: true
  group:
    name: "{{ group }}"
    state: present
  when:
    - user is defined
    - group is defined

- name: Create the user "{{ user }}"
  become: true
  user:
    name: "{{ user }}"
    groups:
      - "{{ group }}"
    append: yes
  when: user | length > 0
