---
- import_playbook: prerequis.playbook.yml

- import_playbook: monitoring.playbook.yml
- import_playbook: jenkins_master.playbook.yml
# - import_playbook: jenkins_slaves.playbook.yml # besoin d'action manuelle pour l'instant
