---
- import_playbook: prerequis.playbook.yml

- hosts: all
  gather_facts: yes
  roles:
    - benchmark
  tags:
    - benchmark
    - benchmark::setup
# Idée: lancer quelques benchmarks automatiques
# https://upcloud.com/community/stories/evaluating-cloud-server-performance-with-sysbench/

# En faire un script python et sortie un json ! (ex: ansible_host dans un champs "host")
# un champs "sysbench version", "fio version", ...

####################### DISK #######################
#
# Write: dd if=/dev/zero of=tempfile bs=1M count=1024; sync # faire varier la taille des fichiers ?
#
#
# LECTURE: https://www.alibabacloud.com/blog/testing-io-performance-with-sysbench_594709
# fio -direct=1 -iodepth=128 -rw=randrw -ioengine=libaio -bs=4k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=randrw_test --output-format=json
# https://dotlayer.com/how-to-use-fio-to-measure-disk-performance-in-linux/
#
# Basic FIO test: https://fio.readthedocs.io/en/latest/fio_doc.html#basic-verification
# + latency test: https://www.unixmen.com/how-to-measure-disk-performance-with-fio-and-ioping/
#
#
#
#
####################### MEMORY #######################
#
#
# sysbench memory --num-threads=140 --memory-oper=write --memory-total-size=50G run <-- op par seconds + MiB/sec
# sysbench memory --num-threads=140 --memory-oper=read --memory-total-size=50G run  <-- op par seconds + MiB/sec
#
#
#
#
# !! Bien enlever les outils après
